---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: external-zeus
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    #nginx.ingress.kubernetes.io/auth-url: "https://auth.eviljungle.com/oauth2/auth"
    #nginx.ingress.kubernetes.io/auth-signin: https://auth.eviljungle.com/oauth2/start
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16"
spec:
  rules:
  - host: zeus.robotwizard.co.uk
    http:
      paths:
      - path: /
        backend:
            serviceName: external-zeus
            servicePort: 2353
  tls:
  - hosts:
    - zeus.robotwizard.co.uk
---
apiVersion: v1
kind: Service
metadata:
  name: external-zeus
spec:
  ports:
  - name: http
    port: 2353
  type: ExternalName
  externalName: 10.0.1.19
